{
  "slug": "swift",
  "language": "Swift",
  "repository": "https://github.com/exercism/xswift",
  "active": true,
  "problems": [
    "leap",
    "bob",
    "hamming",
    "word-count",
    "etl",
    "anagram",
    "nucleotide-count",
    "phone-number",
    "grade-school",
    "robot-name",
     "perfect-numbers",
    "allergies",
    "accumulate",
    "sum-of-multiples",
    "twelve-days",
    "space-age",
    "gigasecond",
    "meetup",
    "triangle",
    "scrabble-score",
    "roman-numerals",
    "binary"
  ],
  "deprecated": [

  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
