{
  "blurb": "Repeat-while loops are similar to while loops, but with one key difference: the condition check occurs after the body of the loop executes rather than before.",
  "authors": [
    "wneumann"
  ],
  "contributors": [
    "IsaacG"
  ]
}
