{
  "blurb": "Conditionals are a way to make decisions in your code. They allow you to run code only when certain conditions are met.",
  "authors": [
    "wneumann",
    "meatball133"
  ],
  "contributors": []
}
