{
  "blurb": "While and repeat while loops allow repeatedly executing a bit of code while a condition evaluates to true.",
  "authors": [
    "wneumann"
  ],
  "contributors": [
    "meatball133"
  ]
}
